<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMahasiswaActivity"
    android:background="@drawable/background2">

<!--    <ImageView-->
<!--        android:id="@+id/imageView41"-->
<!--        android:layout_width="595dp"-->
<!--        android:layout_height="515dp"-->
<!--        android:layout_marginTop="472dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/background_green_circle" />-->

    <TextView
        android:id="@+id/welcomeMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/pilihanHomeMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Pilih Aktifitas Kamu"
        android:textColor="#003C00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nimMahasiswaHome"
        app:layout_constraintVertical_bias="0.107" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKRS"
        android:layout_width="350dp"
        android:layout_height="125dp"
        app:cardBackgroundColor="#009A4B"
        app:cardCornerRadius="20sp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihanHomeMahasiswa"
        app:layout_constraintVertical_bias="0.057">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKrsClick"
            android:src="@drawable/group_5375__1_"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewMahasiswa"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:onClick="onProfilMhsClick"
        android:src="@drawable/ikonprofil1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/namaMahasiswaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="NAMA MAHASISWA"
        android:textColor="#002800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMahasiswa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcomeMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMahasiswa"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/nimMahasiswaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="NIM"
        android:textColor="#002800"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namaMahasiswaHome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namaMahasiswaHome"
        app:layout_constraintTop_toBottomOf="@+id/namaMahasiswaHome"
        app:layout_constraintVertical_bias="0.008" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKHS"
        android:layout_width="350dp"
        android:layout_height="125dp"
        app:cardBackgroundColor="#009A4B"
        app:cardCornerRadius="20sp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardKRS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardKRS"
        app:layout_constraintTop_toBottomOf="@+id/cardKRS"
        app:layout_constraintVertical_bias="0.004">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKhsClick"
            android:src="@drawable/component_1"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>